<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fct_comp_31</class>
 <widget class="QDialog" name="fct_comp_31">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>699</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>3.1</string>
  </property>
  <widget class="QLabel" name="label_fct_comp_31">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>229</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>20</y>
     <width>42</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Ajouter</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>671</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" rowspan="2">
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Saisissez un numéro d'epreuve:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Saisissez un numéro d'inscriptions:</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="lineEdit_31_a_ep"/>
    </item>
    <item row="0" column="2" rowspan="2">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Ajouter</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="lineEdit__31_a_in"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>fct_comp_31</receiver>
   <slot>refreshResult()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>689</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>fct_comp_31</receiver>
   <slot>Ajouter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>666</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>551</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>refreshResult()</slot>
  <slot>Ajouter()</slot>
 </slots>
</ui>
